decl fib_impl = \int int int int -> int
def fib_impl = \int lim int x int fib_n_1 int fib_n -> int
  if EQ x lim
    fib_n
  else
    fib_impl(lim
             ADD x 1
             fib_n
             ADD fib_n fib_n_1)

def fib = \int n -> int
  if LT n 2
    n
  else
    fib_impl(n 2 1 1)

def writeln = \IO io_writeln GENERIC arg -> IO
  let io3 = IO write(io_writeln arg)
  write(io3 "\n")

def writeln = \IO io GENERIC arg1 GENERIC arg2 -> IO
  let io2 = IO write(io arg1)
  writeln(io2 arg2)

def main = \IO io -> IO
  let x = int fib(10)
  let y = IO write(write(write(io "result is: ") x) "\n")
  let io2 = IO writeln(y "abc")
  let io3 = IO writeln(io2 123)
  writeln(io3 "def" 456)
