def writeln = \IO io GENERIC arg -> IO
  let io2 = IO call write io arg end
  call write io2 "\n" end

#
# GENERIC_REMAINING indicates at least one or more arguments.
#
def writeln = \IO io GENERIC arg GENERIC_REMAINING remaining -> IO
  let io2 = IO call write io arg end
  # This could point to either `writeln` depending on the number of args in `remaining.
  # If there's 1, then it points to the first `writeln`.
  # Otherwise, it points back to this.
  call writeln io2 remaining end

def main = \IO io -> IO
  let io2 = IO call writeln io "abc" end
  let io3 = IO call writeln io2 123 end
  call writeln io3 "def" 456 789 "xyz" end
